# 	$Id: dhclient.conf,v 1.1 1999/02/10 18:30:01 obrien Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is suffient for most people as the
#	defaults are usually fine.
#
