# configuration file for newsyslog
# $Id: newsyslog.conf,v 1.6.2.1 1997/02/05 14:18:24 mpp Exp $
#
# logfilename           owner.group     mode count size time [ZB]
/var/cron/log				600  3	   100  *     Z
/var/log/amd.log			664  7	   100  *     Z
/var/log/kerberos.log			664  7	   100  *     Z
/var/log/lpd-errs			664  7	   100  *     Z
/var/log/maillog			664  7     *    24    Z
/var/log/messages			664  5	   100  *     Z
/var/log/slip.log			600  3	   100  *     Z
/var/log/ppp.log			600  3	   100  *     Z
